{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyCnn": "server=YOUR_PRODUCTION_SERVER;database=CondotelDB_Ver3;uid=YOUR_USER;pwd=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "AppSettings": {
    "FrontendUrl": "https://fiscondotel.com",
    "BackendBaseUrl": "https://api.fiscondotel.com"
  }
  ,
  "EmailSettings": {
    "SenderName": "Condotel Management",
    "SenderEmail": "truongndhe176687@fpt.edu.vn",
    "SendGridApiKey": "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"
  }
}
