{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dco6ebqrt",
    "ApiKey": "282891193232483",
    "ApiSecret": "27lvu1VW10U4E85ArJHh_Y7luQs"
  }
}
